#language: ru

@tree

Функционал: Проверка документ заказ

Как <Роль> я хочу
<описание функционала> 
чтобы <бизнес-эффект>   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И я закрываю все окна клиентского приложения
	 
Сценарий: Проверка присутствия поля валюта при выборе организации ООО "Все для дома"
	* Открытие формы создания заказа
		И Открытие формы создания Заказа для организации 'ООО "Все для дома"'
	* Проверка элемента формы "Валюта взаиморасчетов" присутствует на форме
		И элемент формы "Валюта взаиморасчетов" присутствует на форме

Сценарий: Проверка отсутствия поля валюта при выборе организации ООО "1000 мелочей"	
	* Открытие формы создания заказа
		И Открытие формы создания Заказа для организации 'ООО "1000 мелочей"'
		И элемент формы с именем 'ИмяПоля' отсутствует на форме
			* Проверка элемент формы "Валюта взаиморасчетов" отсутствует на форме
			И элемент формы "Валюта взаиморасчетов" отсутствует на форме

Сценарий: Проверка таблицы Товары
	* Открытие формы создания заказа
		И Открытие создания заказа
		
	* Проверка таблицы
		Тогда таблица 'Товары' стала равной:
			| 'Товар'   | 'Цена'   | 'Количество' | 'Сумма'    |
			| 'Колбаса' | '300,00' | '10'         | '3 000,00' |
		
		* Проверка
			И таблица "Товары" равна макету "Товары.mxl"

Сценарий: Проверка итоговой суммы
	* открытие формы создания заказа
		И Открытие создания заказа
	* Проверка суммы
		И элемент формы с именем 'ТоварыИтогСумма' стал равен "3 000"
				
								