#language: ru

@tree
@exportScenarios
@IgnoreOnCIMainBuild
Функционал: Экспортный Создать документ Продажа

Как пользователь я хочу
создать документ Продажа 
чтобы проверить создание   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И я закрываю все окна клиентского приложения

	@ТипШага: Экспортные_Заказы
	@Описание: открывает форму создания заказа
	@ПримерИспользования: И Открытие создания заказа

Сценарий: Открытие создания заказа
И В командном интерфейсе я выбираю "Продажи" "Заказы"
//Тогда открылось окно "Заказы товаров"
И я нажимаю на кнопку с именем 'ФормаСоздать'
//Тогда открылось окно "Заказ (создание)"
И из выпадающего списка с именем 'Организация' я выбираю точное значение 'ООО "1000 мелочей"'
И из выпадающего списка с именем 'Покупатель' я выбираю точное значение 'Магазин "Продукты"'
И из выпадающего списка с именем 'Склад' я выбираю точное значение "Склад отдела продаж"
И в таблице 'Товары' я нажимаю на кнопку с именем 'ТоварыДобавить'
И в таблице 'Товары' я нажимаю кнопку выбора у реквизита с именем 'ТоварыТовар'
//Тогда открылось окно "Товары"
И в таблице 'Список' я перехожу к строке:
	| "Код"       | "Наименование" |
	| "000000011" | "Продукты"     |
И в таблице 'Список' я перехожу на один уровень вниз
И в таблице 'Список' я перехожу к строке:
	| "Код"       | "Наименование" |
	| "000000030" | "Колбаса"      |
И я нажимаю на кнопку с именем 'ФормаВыбрать'
Тогда открылось окно "Заказ (создание) *"
И в таблице 'Товары' я активизирую поле с именем 'ТоварыКоличество'
И в таблице 'Товары' в поле с именем 'ТоварыКоличество' я ввожу текст "10"
И я перехожу к следующему реквизиту
И в таблице 'Товары' я завершаю редактирование строки

@ТипШага: Экспортные_Заказы
	@Описание: открывает форму создания заказа для организации
	@ПримерИспользования: Открытие формы создания Заказа для организации 'ИмяОрганизации'
	Сценарий: Открытие формы создания Заказа для организации 'ИмяОрганизации'
	И В командном интерфейсе я выбираю "Продажи" "Заказы"
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	И из выпадающего списка с именем "Организация" я выбираю точное значение '[ИмяОрганизации]'