
#language: ru

@tree

Функциональность: Проверить документ Заказ

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И Я закрыл все окна клиентского приложения

Сценарий: Открытие формы документа "Заказ" (Заказ)

		И В командном интерфейсе я выбираю "Продажи" "Заказы"
		И в таблице 'Список' я перехожу к первой строке
		И я жду, что в таблице 'Список' количество строк будет "больше" 0 в течение 20 секунд
		И для каждой строки таблицы 'Список' я выполняю
		И в таблице 'Список' я выбираю текущую строку
			Если открылось окно '1С:Предприятие' 
				Если имя текущей формы 'ErrorWindow' 
					Тогда я выполняю код встроенного языка
						"""bsl
						Сообщить("Ошибка открытия документа")
						"""


				