
#language: ru

@tree
@SmokeTest

Функциональность: Дымовые тесты - Отчеты - ФормаОбъекта
# Конфигурация: Демонстрационное приложение
# Версия: 1.0.35.1

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И Я закрыл все окна клиентского приложения

Сценарий: Открытие формы отчета "Продажи" (ДашбордПродажи)

	Дано Я открываю основную форму отчета "ДашбордПродажи"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ДашбордПродажи"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ДашбордПродажи"
	И Я закрываю текущее окно
