
#language: ru

@tree
@SmokeTest

Функциональность: Дымовые тесты - Регистры сведений - ФормаСписка
# Конфигурация: Демонстрационное приложение
# Версия: 1.0.35.1

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И Я закрыл все окна клиентского приложения

Сценарий: Открытие формы списка регистра сведений "Цены товаров" (ЦеныТоваров)

	Дано Я открываю основную форму списка регистра сведений "ЦеныТоваров"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ЦеныТоваров"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ЦеныТоваров"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Настройки (ОИД)" (оидНастройки)

	Дано Я открываю основную форму списка регистра сведений "оидНастройки"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений оидНастройки"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений оидНастройки"
	И Я закрываю текущее окно
