#language: ru
@tree
@exportScenarios

Функционал: Подготовка данных_Организации

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Подготовка данных

	И я проверяю или создаю для справочника "Организации" объекты:
		| 'Ссылка'                                                                 | 'ПометкаУдаления' | 'Код'       | 'Наименование' | 'ВалютныйУчет' |
		| 'e1cib/data/Справочник.Организации?ref=8cdbd89d672a127f11ef86db6644df84' | 'False'           | '000000004' | 'ООО Учет'     | 'True'         |

