#language: ru

@tree

Функционал: Проверка галочки Валютный учет

Как <Роль> я хочу
<описание функционала> 
чтобы <бизнес-эффект>   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И я закрываю все окна клиентского приложения
	
Сценарий: 	Проверка галочки Валютный учет
	И Подготовка данных

	И В командном интерфейсе я выбираю "Предприятие" "Организации"
	И в таблице 'Список' я перехожу к строке:
		| "Валютный учет" | "Код"       | "Наименование" |
		| "Да"            | "000000004" | "ООО Учет"     |
	Тогда Элемент формы с именем "ВалютныйУчет" стал равен 'Да'

Сценарий: Откат данных
И В командном интерфейсе я выбираю "Откат изменений данных" "История изменения данных (ОИД)"
И в таблице "Список" я перехожу к строке:
| 'Код' | 'Наименование'       |
| '28'  | 'Начало тестирования'|
И в таблице 'Список' я активизирую поле с именем 'Наименование'
И в таблице 'Список' я нажимаю на кнопку с именем 'ФормаОткатитьИзмененияДоТекущего'
И я нажимаю на кнопку с именем 'Button0'
И я перехожу к следующему реквизиту
И я нажимаю на кнопку с именем 'Button0'
